APP_ENV="development"
DATABASE_URL="postgres:///myapp"
SECRET_KEY="ASyperSecretKeyForMyApp"
CULQI_PUBLIC_KEY=""
CULQI_PRIVATE_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_PRIVATE_KEY=""

### All available environment variables
# APP_ENV
# CELERY_BROKER_URL
# DATABASE_URL
# DEBUG
# EMAIL_HOST
# EMAIL_PORT
# EMAIL_HOST_PASSWORD
# EMAIL_HOST_USER
# EMAIL_USE_SSL
# SECRET_KEY
#
# AUTHY_API_KEY
# CULQI_PUBLIC_KEY
# CULQI_PRIVATE_KEY
# FB_APP_ID
# FB_APP_SECRET
# GA_ID
# ONESIGNAL_APP_ID
# ONESIGNAL_KEY
# STRIPE_PUBLIC_KEY
# STRIPE_PRIVATE_KEY
###
