upstream myapp_server {
  server unix:/var/www/myappdir/run/gunicorn.sock fail_timeout=0;
}

server {


    server_name www.myappdir myappdir;


    client_max_body_size 4G;
    access_log /var/log/nginx/myappdir.access.log rt_cache;
    error_log /var/log/nginx/myappdir.error.log;

    root /var/www/myappdir/htdocs;

    location / {
        if (!-f $request_filename) {
            proxy_pass http://myapp_server;
            break;
        }
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    location /static {
        alias /var/www/myappdir/htdocs/static/;
    }

    location /media  {
        alias /var/www/myappdir/htdocs/media/;
    }

    include common/locations.conf;
    include /var/www/myappdir/conf/nginx/*.conf;
}
