upstream myapp_server {
  server unix:/var/www/myappdir/run/gunicorn.sock fail_timeout=0;
}

upstream myapp_flower {
  server unix:/var/www/myappdir/run/flower.sock fail_timeout=0;
}

server {


    server_name www.myappdir myappdir;


    client_max_body_size 4G;
    access_log /var/log/nginx/myappdir.access.log rt_cache;
    error_log /var/log/nginx/myappdir.error.log;

    root /var/www/myappdir/htdocs;

    location / {
        proxy_pass http://myapp_server;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    location /static {
        alias /var/www/myappdir/htdocs/static/;
    }

    location /media  {
        alias /var/www/myappdir/htdocs/media/;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;

        proxy_pass http://myapp_flower;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    include /var/www/myappdir/conf/nginx/*.conf;
}
