upstream crmplus_server {
  server unix:/var/www/crmplus.balegogroup.com/run/gunicorn.sock fail_timeout=0;
}

upstream crmplus_flower {
  server unix:/var/www/crmplus.balegogroup.com/run/flower.sock fail_timeout=0;
}

server {


    server_name www.crmplus.balegogroup.com crmplus.balegogroup.com;


    client_max_body_size 4G;
    access_log /var/log/nginx/crmplus.balegogroup.com.access.log rt_cache;
    error_log /var/log/nginx/crmplus.balegogroup.com.error.log;

    root /var/www/crmplus.balegogroup.com/htdocs;

    location /.well-known/ {
    		alias /var/www/crmplus.balegogroup.com/htdocs/.well-known/;
    		access_log off;
  	}

    location /.well-known/apple-app-site-association {
    		alias /var/www/crmplus.balegogroup.com/htdocs/.well-known/apple-app-site-association;
    		expires 1d;
    		access_log off;
  	}
  	location /apple-app-site-association {
    		alias /var/www/crmplus.balegogroup.com/htdocs/.well-known/apple-app-site-association;
    		expires 1d;
    		access_log off;
  	}

    location / {
        proxy_pass http://crmplus_server;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    location /static {
        alias /var/www/crmplus.balegogroup.com/htdocs/static/;
    }

    location /media  {
        alias /var/www/crmplus.balegogroup.com/htdocs/media/;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;

        proxy_pass http://crmplus_flower;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    include /var/www/crmplus.balegogroup.com/conf/nginx/*.conf;
}
