[program:crmplus_gunicorn]
command=/var/www/crmplus.balegogroup.com/htdocs/gunicorn_start
directory=/var/www/crmplus.balegogroup.com/htdocs
user=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/crmplus.balegogroup.com/logs/supervisor_gunicorn.log
stderr_logfile=/var/www/crmplus.balegogroup.com/logs/supervisor_gunicorn.log
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
priority=999

[program:crmplus_celery]
command=/var/www/crmplus.balegogroup.com/htdocs/env/bin/celery -A crmplus worker -l info
directory=/var/www/crmplus.balegogroup.com/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/crmplus.balegogroup.com/logs/celery.log
stderr_logfile=/var/www/crmplus.balegogroup.com/logs/celery.log
autostart=true
autorestart=true
startsecs=3
priority=998

[program:crmplus_beat]
command=/var/www/crmplus.balegogroup.com/htdocs/env/bin/celery beat -A crmplus --schedule /var/www/crmplus.balegogroup.com/logs/celery-beat.db -l info
directory=/var/www/crmplus.balegogroup.com/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/crmplus.balegogroup.com/logs/beat.log
stderr_logfile=/var/www/crmplus.balegogroup.com/logs/beat.log
autostart=true
autorestart=true
startsecs=3
priority=997


[program:crmplus_flower]
command=/var/www/crmplus.balegogroup.com/htdocs/env/bin/flower -A crmplus --broker=amqp://crmplus:guest@localhost:5672/crmplus --broker_api=http://crmplus:guest@localhost:15672/api/ --unix_socket=/var/www/crmplus.balegogroup.com/run/flower.sock --url_prefix=flower
directory=/var/www/crmplus.balegogroup.com/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/crmplus.balegogroup.com/logs/flower.log
stderr_logfile=/var/www/crmplus.balegogroup.com/logs/flower.log
autostart=true
autorestart=true
startsecs=3
priority=996
