[program:matrix_gunicorn]
command=/var/www/matrix.cubo.pe/htdocs/gunicorn_start
directory=/var/www/matrix.cubo.pe/htdocs
user=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/matrix.cubo.pe/logs/supervisor_gunicorn.log
stderr_logfile=/var/www/matrix.cubo.pe/logs/supervisor_gunicorn.log
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
priority=999

[program:matrix_celery]
command=/var/www/matrix.cubo.pe/htdocs/env/bin/celery -A matrix worker -l info
directory=/var/www/matrix.cubo.pe/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/matrix.cubo.pe/logs/celery.log
stderr_logfile=/var/www/matrix.cubo.pe/logs/celery.log
autostart=true
autorestart=true
startsecs=3
priority=998

[program:matrix_beat]
command=/var/www/matrix.cubo.pe/htdocs/env/bin/celery beat -A matrix --schedule /var/www/matrix.cubo.pe/logs/celery-beat.db -l info
directory=/var/www/matrix.cubo.pe/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/matrix.cubo.pe/logs/beat.log
stderr_logfile=/var/www/matrix.cubo.pe/logs/beat.log
autostart=true
autorestart=true
startsecs=3
priority=997


[program:matrix_flower]
command=/var/www/matrix.cubo.pe/htdocs/env/bin/flower -A matrix --broker=amqp://matrix:kalana1@localhost:5672/matrix --broker_api=http://matrix:kalana1@localhost:15672/api/ --unix_socket=/var/www/matrix.cubo.pe/run/flower.sock --url_prefix=flower
directory=/var/www/matrix.cubo.pe/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/matrix.cubo.pe/logs/flower.log
stderr_logfile=/var/www/matrix.cubo.pe/logs/flower.log
autostart=true
autorestart=true
startsecs=3
priority=996
