[program:myapp_gunicorn]
command=/var/www/myappdir/htdocs/gunicorn_start
directory=/var/www/myappdir/htdocs
user=www-data
stdout_logfile=/var/www/myappdir/logs/gunicorn.log
stderr_logfile=/var/www/myappdir/logs/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999

[program:myapp_celery]
command=/var/www/myappdir/htdocs/env/bin/celery -A myapp worker -B -l info
directory=/var/www/myappdir/htdocs
user=www-data
numprocs=1
stdout_logfile=/var/www/myappdir/logs/celery.log
stderr_logfile=/var/www/myappdir/logs/celery.log
autostart=true
autorestart=true
startsecs=10
priority=998