[program:myapp_gunicorn]
command=/var/www/myappdir/htdocs/gunicorn_start
directory=/var/www/myappdir/htdocs
user=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/myappdir/logs/supervisor_gunicorn.log
stderr_logfile=/var/www/myappdir/logs/supervisor_gunicorn.log
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
priority=999

[program:myapp_celery]
command=/var/www/myappdir/htdocs/env/bin/celery -A myapp worker -l info
directory=/var/www/myappdir/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/myappdir/logs/celery.log
stderr_logfile=/var/www/myappdir/logs/celery.log
autostart=true
autorestart=true
startsecs=3
priority=998

[program:myapp_beat]
command=/var/www/myappdir/htdocs/env/bin/celery beat -A myapp --schedule /var/www/myappdir/logs/celery-beat.db -l info
directory=/var/www/myappdir/htdocs/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/myappdir/logs/beat.log
stderr_logfile=/var/www/myappdir/logs/beat.log
autostart=true
autorestart=true
startsecs=3
priority=997


[program:myapp_flower]
command=/var/www/myappdir/htdocs/env/bin/flower -A myapp --broker=amqp://guest:guest@localhost:5672/myapp --broker_api=http://guest:guest@localhost:15672/api/ --unix_socket=/var/www/myappdir/run/flower.sock --url_prefix=flower
directory=/var/www/myappdir/htdocs
user=root
numprocs=1
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,APP_ENV='production'
stdout_logfile=/var/www/myappdir/logs/flower.log
stderr_logfile=/var/www/myappdir/logs/flower.log
autostart=true
autorestart=true
startsecs=3
priority=996
